[bits 16]
[org 0x7C00]

start:
    cli
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x7C00
    sti

    ; дискета A:
    mov dl, 0x00

    mov ah, 0x02
    mov al, 8          ; 8 секторов
    mov ch, 0
    mov cl, 2          ; начинаем с сектора 2
    mov dh, 0
    ; dl уже 0x00
    mov bx, 0x1000
    mov es, bx
    xor bx, bx
    int 0x13
    jc error

    jmp 0x1000:0x0000

error:
    mov si, msg_error
    call print
    mov al, ah          ; код ошибки BIOS
    call print_hex
    jmp $

print:
    lodsb
    or al, al
    jz .done
    mov ah, 0x0E
    int 0x10
    jmp print
.done:
    ret

print_hex:
    push ax
    shr al, 4
    cmp al, 9
    jbe .num
    add al, 'A'-10
    jmp .out
.num:
    add al, '0'
.out:
    mov ah, 0x0E
    int 0x10
    pop ax
    and al, 0x0F
    cmp al, 9
    jbe .num2
    add al, 'A'-10
    jmp .out2
.num2:
    add al, '0'
.out2:
    mov ah, 0x0E
    int 0x10
    ret

msg_error: db "Error: ", 0

times 510-($-$$) db 0
dw 0xAA55
